MyWPFProject.UI/Layout/Layout.xaml

<UserControl x:Class="MyWPFProject.UI.Layout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFProject.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="AliceBlue" Height="auto" Orientation="Vertical">
                <!--<local:Menu></local:Menu>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                </Grid>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <ContentPresenter Content="{Binding MenuContent}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0">
                    <ContentPresenter Content="{Binding ToolBarContent}" />
                </StackPanel>
                <!--<local:ToolBar></local:ToolBar>-->
            </StackPanel>
            <DockPanel>
                <ContentPresenter Content="{Binding MainDockContent}" />
                <!--<local:MainDock></local:MainDock>-->
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
