MyWPFProject.UI/Menu/Menu.xaml

<UserControl x:Class="MyWPFProject.UI.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFProject.UI"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="10" ItemsSource="{Binding Menus}">
            <Menu.Resources>
                <Style TargetType="Menu">
                    <Setter Property="FontSize" Value="{Binding Size}"/>
                </Style>
            </Menu.Resources>
            <Menu.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ItemList}">
                    <TextBlock Text="{Binding Content}"/>
                    <!--<MenuItem Header="{Binding Content}"/>-->
                </HierarchicalDataTemplate>
            </Menu.ItemTemplate>

            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="FontSize" Value="{Binding Size}"></Setter>
                    <Setter Property="Command" Value="{Binding NavigateCommand}"></Setter>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"></Setter>
                </Style>
            </Menu.ItemContainerStyle>
        </Menu>
    </Grid>
</UserControl>
