MyWPFProject.UI/Control/ToolBar.xaml

<UserControl x:Class="MyWPFProject.UI.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyWPFProject.UI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             Height="50"
             Width="auto"
             Name="UCToolBar">

    <UserControl.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibility"/>
        <local:EnumToBoolConverter x:Key="EnumToBool"/>
    </UserControl.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding CmdLoaded}" CommandParameter="{Binding ElementName=UCToolBar}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <cmd:EventToCommand Command="{Binding CmdMouseMove}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseDown">
            <cmd:EventToCommand Command="{Binding CmdMouseDown}" PassEventArgsToCommand="True"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <StackPanel Orientation="Horizontal" Margin="3 0 3 0" Width="{Binding Path=ActualWidth, ElementName=UCToolBar}" Height="{Binding Path=ActualHeight, ElementName=UCToolBar}">
        <TextBlock Text="文本框" Width="auto" Margin="0 3 0 0" VerticalAlignment="Center"/>
        <TextBox Text="{Binding TextBoxContent}" MinWidth="80" VerticalAlignment="Center" Margin="3 0 0 0"/>
        <TextBlock Text="数字框" Width="auto" Margin="3 3 0 0" VerticalAlignment="Center" />
        <TextBox Name="TextValue" Text="{Binding TextBoxNumber}" MinWidth="80" VerticalAlignment="Center" Margin="3 0 0 0"
                 InputMethod.IsInputMethodEnabled="False">
            <!--, StringFormat={}{0:F2}}-->
            <TextBox.CommandBindings>
                <CommandBinding Command="ApplicationCommands.Paste" CanExecute="CommandBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="ApplicationCommands.Cut" CanExecute="CommandBinding_CanExecute"></CommandBinding>
                <CommandBinding Command="ApplicationCommands.Copy" CanExecute="CommandBinding_CanExecute"></CommandBinding>
            </TextBox.CommandBindings>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="KeyDown">
                    <cmd:EventToCommand Command="{Binding CmdKeyDown}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <TextBlock Text="下拉框" Width="auto" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <ComboBox  ItemsSource="{Binding DataTypeSources}" DisplayMemberPath="Name" SelectedValuePath="Value" SelectedValue="{Binding SelectedDataType}"  Margin="3 0 0 0" VerticalAlignment="Center" Width="80">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cmd:EventToCommand Command="{Binding CmdSelectionChanged}" PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <TextBlock Text="Radio" VerticalAlignment="Center" Width="auto" Margin="3 3 0 0"/>
        <RadioButton Content="是" IsChecked="{Binding SelectTypeEnum, Mode=TwoWay, Converter={StaticResource EnumToBool}, ConverterParameter=1}" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <RadioButton Content="否" IsChecked="{Binding SelectTypeEnum, Mode=TwoWay, Converter={StaticResource EnumToBool}, ConverterParameter=2}" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <TextBlock Text="选择框" Width="auto" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <CheckBox Name="CheckBoxControl" IsChecked="True" VerticalAlignment="Center" Margin="3 0 0 0"/>
        <TextBlock Text="选中" Margin="3 3 0 0" VerticalAlignment="Center" Visibility="{Binding ElementName=CheckBoxControl, Path=IsChecked, Converter={StaticResource BoolToVisibility}}"/>
        <Button Content="+" Margin="3 3 0 0" VerticalAlignment="Center">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <cmd:EventToCommand Command="{Binding CmdButtonClick1}" PassEventArgsToCommand="True" CommandParameter="111"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Content="-" Margin="3 3 0 0" Command="{Binding CmdBtnCommand}" CommandParameter="-" VerticalAlignment="Center"/>
        <TextBlock Text="鼠标位置" Width="auto" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding MouseText}" VerticalAlignment="Center" Margin="3 3 0 0"/>
        <TextBlock Text="鼠标点击" Width="auto" Margin="3 3 0 0" VerticalAlignment="Center"/>
        <TextBlock Text="{Binding MouseClickText}" VerticalAlignment="Center" Margin="3 3 0 0"/>
    </StackPanel>
    <!--<TextBlock Text="Binding Control" Width="120"/>
                <TextBox Text="{Binding ElementName=TextValue, Path=Text}" MinWidth="80" VerticalAlignment="Center"/>-->


</UserControl>
